SLACK_TOKEN=
SLACK_CHANNEL=
GITLAB_TOKEN=

# Author Tracking - Comma-separated list of GitLab usernames
GITLAB_AUTHOR_USERNAMES=

# QA Team - Comma-separated list of QA team member usernames
# Used to identify child items created by QA for "Changes Requested" detection
GITLAB_QA_USERNAMES=
